——————AHK核心要点总结——————
这仅是核心摘要，后文有详细说明。

1. 安装AHK后，将autohotkey.exe给予管理员权限
2. mumu模拟器，分辨率、画面亮度等都要调节好
3. 脚本运行时，需mumu窗口保持最前端
4. 一定右键edit脚本，查看内置说明、设置参数与流程
5. 记住FGO-AHK系列脚本的4个通用快捷键
————————————————————


————————安全声明————————
FGO官网开服时的公告，自行斟酌：
“禁止使用第三方软件，检测到就会处罚”

FGO-AHK唯一功能：
识别屏幕像素点状态，控制鼠标点击某个位置。

安全性：
模拟器与电脑程序分离，无法直接检测到脚本。
并且AHK相当于用眼看、用手点，与正常人操作完全相同。
至少比光环、安卓内置脚本、找人代肝安全得多。
————————————————————


————Autohotkey下载安装使用—————
官网下载：https://www.autohotkey.com/download/ahk-install.exe
云盘下载：https://www.lanzous.com/i6fgckj
或者自己去百度“Autohotkey”

安装：
运行安装程序，选Express速装，之后Exit。

！！！管理员权限！！！
找到安装目录(默认C:\Program Files\AutoHotkey)
将Autohotkey.exe右键-属性-兼容性，选上管理员权限。
否则不能对MUMU模拟器生效。
————————————————————


———————模拟器要求————————
MUMU界面设置：
分辨率1600x900-300DPI，亮度为默认中间值，画面风格普通。
帧率等其他选项随意。

窗口要求：
原始1600x900的大窗口，不要拉伸大小，若不慎拉伸请重启。

窗口状态：
需要保持MUMU窗口最前端，整个窗口完整处于屏幕内。
————————————————————


—————AHK脚本文件使用方式——————
加载脚本：双击.ahk文件，加载到右下角状态栏待命。
退出脚本：右下角右键Exit，或用快捷键。

查看代码：右键.ahk文件Edit，以文档形式打开脚本代码。

脚本开启方式：
进入副本选择界面，将要刷的副本挪到第一行位置，然后开启循环。

FGO-AHK通用快捷键：
“[”开始：开启脚本。(键盘上字母P右侧的键)
“]”暂停：从当前操作暂停；再按此键，接之前操作继续。
“\”重置：退出循环、重启脚本并待命。
“Ctrl + \”：终止循环，退出后台脚本。
————————————————————


——————脚本运行注意事项——————
mumu窗口应保持最前端，如果需要干别的，
按 ] 键暂停，忙完再切回mumu按 ] 继续。

一些过程可以切出去，再切回来一般会自动继续：
	进本读条、技能释放动画、选卡后的攻击
	黑屏换下一面、战斗结束动画、结算完黑屏

长时间挂机可开启“防卡.ahk”监测是否意外卡死，
或使用“置顶.ahk”自动置顶mumu窗口防止意外弹窗

除防卡与置顶，其他脚本仅能同时开启1个，多了会冲突
————————————————————


————————————————————
若想了解更多AHK，参考AHK中文帮助手册：
https://www.autoahk.com/archives/2499
云盘下载：https://www.lanzous.com/i6fmlkj
————————————————————
2019-9102 @ Klamist. All Rights Shared.
