这里只是展示说明，请到FGO-AHK.ahk修改！


;——————刷本参数——————

;刷本次数
cycle:= 10	;总共刷几次本，填正整数。
overap:= 1	;是否清完AP，0=刷本次数达标就停，1=继续清完剩余AP。

;体力恢复(吃苹果按铜银金彩顺序尝试)
capple:= 0	;铜苹果，0=禁用，1=可用
sapple:= 0	;银苹果，0=禁用，1=可用
gapple:= 0	;金苹果，0=禁用，1=可用
kstone:= 0	;彩苹果，0=禁用，1=可用


;——————助战选择——————

——global passby:= 0
助战来源，0=不限，1=仅好友
若选路人助战，过本后自动申请好友

——global supser:= 0
从者选择，0=任意，1=CBA，2=孔明，3=术呆，4=花嫁，5=狐狸，6=仇凛，7=狂娜，8=梅林
设0不检测技能、宝具等级

——global tskill:= [ 0,0,0 ]
英灵技能，0=任意级，1=必须满级
三个技能位可各自设定

——global noblel:= 0
宝具等级，0=任意，1~5为不低于该数字的等级
仅passby:=1时才检测宝具等级

——global scraft:= 0
概念礼装，0=任意，1=下午茶，2=贝拉丽莎，3=秉持风雅，4=私人指导，5=宝石，6=黑杯
活动礼装请设0并用FGO自带筛选

——global obreak:= 0
礼装满破，0=随意，1=必须满破
仅影响宝石/黑杯。其他默认满破。


;——————附加功能——————

——global debug:= 0
调试模式
0=关闭，1=在fgo-ahk.log中记录像素不匹配的情况（会导致脚本运行较慢）

——global wucha:= 2
像素容差
0=精准运行，正整数=允许的像素误差范围。
此项不影响脚本运行速度，现版本推荐留2~5防智障。
如果脚本有时会卡住，排除FGO内部问题、模拟器窗口问题后，可以增加像素误差，一般到5-10即可，不能过大。


;——————模拟器适配——————

——global mnq:= 0
自动置顶模拟器窗口
0=无，1=mumu，2=雷电

——global cpx:= 0
——global cpy:= 36
区域偏量
mumu模拟器为0和36
雷电模拟器为1和34（4K屏请用1和51）

如果你用的其他模拟器，需要自己确定区域偏量。
步骤如下：
1. 打开模拟器
2. 打开任意AHK脚本
3. 右下角右键AHK打开Window spy
4. 鼠标点模拟器窗口中的游戏区域
5. 看Window spy窗口第3个框“Focused Control”里“Client: x: y:”这部分的x和y，就是你要填写到模拟器脚本cpx和cpy部分的数值。
