————刷本流程条件————
1. NP不能依赖平砍获得，仅限宝具回收、技能、礼装。
2. 除了宝具卡，选卡情况很随机。平砍回合尽量首红，宝具回合尽量接一个打手卡。
3. 脚本不能应付随机翻车，请自行测试是否能稳过。搭配alarm.ahk脚本一起用，如果卡住会放音乐。

————各种操作代码————
请自行掌握各操作的逻辑顺序。
1. 释放技能：
	从者技能(任意从者)
		ssk(i,j,k) 
			i为从者，123=左中右
			j为技能，123=一二三技能
			k为指向，123=左中右，非指向技能不填或设0
			（对敌方单体的指向debuff，不在这里设置，请提前用target(n)设定）
			
	御主技能(任意礼装)
		msk(j,k,m,n)
			j为技能位次，123=一二三技能
			k为指向位置，123=左中右从者，换人技能要求k设为4。非指向技能不填，或设0。
			m,n为换人技能要交换的两人，从左到右分别为1~6号。非换人技能不填，或设0。
			
	举例：(可参考已编好的刷本流程，或从中直接挑选自己想用的)
		ssk(1,1)或ssk(1,1,0)
			第1位从者，开1技能(非指向性)
		ssk(3,3,1)
			第3位从者，开3技能，指向第1位
		msk(1)
			御主礼装1技能(非指向性)
		msk(3,4,3,4)
			御主礼装3技能，换人(k为4)，将第3位从者与第4位从者换过来
	
2. 切换目标：
	target(n)
		n可设123=左中右
	举例：
		target(1)
			目标指向最左边的敌人
	
3. 放宝具回合：
	selcard(n,n,n)
		每个n可填123=一二三号英灵的宝具卡，0=自动补选普通卡。
		可以不填满3位，会自动补全普通卡。若考虑宝具前垫刀，小心直接打死。
	举例：
		selcard(1)
			1号位开宝具。自动补两张普通卡。
		selcard(2,1)
			2号位宝具连携1号位宝具。自动补一张普通卡。
		selcard(0,0,1)
			先选两张普通卡，再开1号位的宝具。

4. 平砍循环：
	xjbd(n)
		n为瞎打的回合数。当回合数完成，或检测到这一面被打光(黑屏换面or战斗结束)，会自动停止xjbd循环。
		设为0，则无脑xjbd，直到通关。请注意，若敌方伤害较高or攒出宝具，我方可能会有从者去世。
	举例：
		xjbd(1)
			平砍一回合
		xjbd(6)
			平砍过这一面(回合数设置高一点就行了)
		xjbd(0)
			平砍到通关结算
