有疑问可加群1076324554问。
但首先请跟教程走，教程很全面了。



———————模拟器设置———————

AHK理论上适合所有安卓模拟器，但有如下要求：
1. 模拟器游戏窗口分辨率为1600x900
2. 游戏界面上无任何其他覆盖物（如模拟器按键提示，插件APP图标等）
————————————————————



——————雷电模拟器配置——————

目前雷电模拟器运行FGO是最流畅的。

直接百度雷电模拟器，到官网下载最新版雷电4（不必要64位）

安装完、打开后：
右侧边栏设置
→软件设置
→分辨率设1600x900
→左侧最下栏其他设置
→固定窗口大小，开启

右侧边栏键位
取消勾选游戏内按键提醒
————————————————————



——————mumu模拟器配置——————

由于mumu配置需求涨了，老电脑可能会卡顿。

直接百度mumu，到官网下载模拟器（不是手游助手）

安装完、打开后：
窗口右上角菜单按钮
→设置中心
→界面设置
→分辨率改为自定义1600x900
→画面亮度调最中间(初始默认)
→画面风格选普通(初始默认)

关闭按键提示：
在mumu窗口按Alt+1
→右侧高级设置
→取消勾选按键提示
————————————————————



—————脚本运行时窗口状态要求—————

AHK是外置脚本，
需要保持模拟器窗口最前端，
且整个窗口完整处于屏幕内。

如果需要干别的，按暂停热键，
忙完再切回模拟器，再按键继续。
（热键在《教程-4-脚本使用方法》会讲）
————————————————————
