有疑问可加群1076324554问。
但首先请跟教程走，教程很全面了。



————————安全声明————————

FGO官网开服时的公告，自行斟酌：
“禁止使用第三方软件，检测到就会处罚”

FGO-AHK唯一功能：
识别屏幕图像状态，控制鼠标点击某个位置。

安全性：
模拟器与电脑程序分离，无法直接检测到脚本。
并且AHK相当于用眼看、用手点，只是流程很快很机械。
至少比光环、安卓脚本、淘宝代肝安全得多。
————————————————————



————Autohotkey下载安装使用—————

官网下载：
https://www.autohotkey.com/download/ahk-install.exe
云盘下载：
https://www.lanzoui.com/i6fgckj
或者百度搜《Autohotkey》

安装：
运行安装程序，看不懂就选Express速装，之后Exit。

！！！管理员权限！！！

找到安装目录
(默认C:\Program Files\AutoHotkey)
将Autohotkey.exe右键-属性-兼容性，
选上管理员权限，否则不能对mumu模拟器生效。
————————————————————



——————mumu模拟器配置——————

直接百度mumu，到官网下载模拟器（不是手游助手）

（由于FGO与mumu配置需求都涨了，老电脑可能会卡顿，有发现更好的模拟器可以加群推荐给我）

mumu安装完、打开后：
窗口右上角菜单按钮
→设置中心
→界面设置
→分辨率改为自定义1600x900
→画面亮度调最中间(初始默认)
→画面风格选普通(初始默认)

关闭按键提示：
在mumu窗口按Alt+1
→右侧高级设置
→取消勾选按键提示
————————————————————



—————脚本运行时窗口状态要求—————

AHK是外置脚本，需要保持mumu窗口最前端，整个窗口完整处于屏幕内。

我的AHK脚本有自动置顶mumu窗口功能。
如果需要干别的，按暂停热键，
忙完再切回mumu，再按键继续。
（具体哪个键后面会讲）
————————————————————



———————下载安装FGO———————

请到B站搜FGO，然后下载官方包。
————————————————————



——————FGO客户端设置——————

1. 在个人空间游戏设置里，关闭有利职阶自动选择

2. 战斗界面的战斗设置里，技能使用无需确认

3. 若你开了插件APP，请隐藏它们的小图标，否则可能会挡住脚本识别像素点。
————————————————————



————（普通使用者忽略本段）—————

若想学习AHK的更多内容，可参考AHK中文帮助手册：
https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm
云盘下载：https://www.lanzoui.com/i6fmlkj
————————————————————