有疑问可加群1076324554问。
但首先请跟教程走，教程很全面了。



————————安全声明————————

FGO官网开服时的公告，自行斟酌：
“禁止使用第三方软件，检测到就会处罚”

FGO-AHK唯一功能：
识别屏幕图像状态，控制鼠标点击某个位置。

安全性：
模拟器与电脑程序分离，无法直接检测到脚本。
并且AHK相当于用眼看、用手点，只是流程很快很机械。
至少比光环、安卓脚本、淘宝代肝安全得多。
————————————————————



———————下载安装FGO———————

请到B站搜FGO，然后下载官方包。
或者在模拟器内如果能选择渠道，选B站渠道下载。
————————————————————



——————FGO客户端设置——————

1. 在个人空间游戏设置里，关闭有利职阶自动选择。

2. 战斗界面的战斗设置里，技能使用无需确认。

3. 若你开了插件APP，请隐藏它们的小图标，否则可能会挡住脚本识别像素点。

4. 如果你在模拟器里给FGO加了键位，请隐藏按键提示。
————————————————————
