有疑问可加群1076324554问。
但首先请跟教程走，教程很全面了。



————Autohotkey下载安装使用—————

官网下载：
https://www.autohotkey.com/download/ahk-install.exe
云盘下载：
https://www.lanzoui.com/i6fgckj
或者百度搜《Autohotkey》

安装：
运行安装程序，看不懂就选Express速装，之后Exit。

！！！管理员权限！！！

找到安装目录
(默认C:\Program Files\AutoHotkey)
将Autohotkey.exe右键-属性-兼容性，
选上管理员权限，否则不能对模拟器生效。
————————————————————



————（普通使用者忽略本段）—————

若想学习AHK的更多内容，可参考AHK中文帮助手册：
https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm
云盘下载：https://www.lanzoui.com/i6fmlkj
————————————————————
