———————核心要点总结———————
每一点在后文都有详细说明。

1. 安装AHK后，将autohotkey.exe给予管理员权限
2. mumu模拟器分辨率、画面亮度等都要调节好
3. 脚本运行时，需mumu窗口保持最前端
4. 理解脚本的加载、使用方式
————————————————————



————————安全声明————————
FGO官网开服时的公告，自行斟酌：
“禁止使用第三方软件，检测到就会处罚”

FGO-AHK唯一功能：
识别屏幕像素点状态，控制鼠标点击某个位置。

安全性：
模拟器与电脑程序分离，无法直接检测到脚本。
并且AHK相当于用眼看、用手点，与正常人操作完全相同。
至少比光环、安卓脚本、淘宝代肝安全得多。
————————————————————



————Autohotkey下载安装使用—————
官网下载：https://www.autohotkey.com/download/ahk-install.exe
云盘下载：https://www.lanzous.com/i6fgckj
或者自己去百度“Autohotkey”

安装：
运行安装程序，选Express速装，之后Exit。

！！！管理员权限！！！
找到安装目录(默认C:\Program Files\AutoHotkey)
将Autohotkey.exe右键-属性-兼容性，选上管理员权限。
否则不能对MUMU模拟器生效。
————————————————————



———————模拟器要求————————
MUMU版本：尽量用最新版。别用mumu手游助手，用模拟器。

MUMU界面设置：
分辨率1600x900-300DPI，亮度为默认中间值，画面风格普通。
帧率等其他选项随意。

窗口要求：
原始1600x900的大窗口，不要拉伸大小。
若不慎拉伸请重启，或利用右下角AHK图标右键Window SPY，对照着调回原大小。

窗口状态：
需要保持MUMU窗口最前端，整个窗口完整处于屏幕内。
如果需要干别的，按 ] 键暂停，忙完再切回mumu按 ] 继续。
————————————————————



—————AHK脚本文件使用方式—————
加载脚本：双击.ahk文件，加载到右下角状态栏待命
	此时脚本中的热键可以生效，并执行操作。

退出脚本：右下角右键Exit（FGO-AHK有快捷键）

查看代码：右键.ahk文件Edit Script，或选择其他编辑器打开
————————————————————



————————————————————
若想了解更多AHK，参考AHK中文帮助手册：
https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm
云盘下载：https://www.lanzous.com/i6fmlkj
————————————————————