有疑问可加群1076324554问。
但首先请跟教程走，教程很全面了。



—————AHK脚本文件使用方式—————

加载脚本：
双击.ahk文件，加载到右下角状态栏待命。
此时脚本中的热键可以生效，并执行操作。

退出脚本：
右下角图标右键Exit。

文本形式查看代码：
右键.ahk文件Edit Script，
或选择其他文本编辑方式打开。
————————————————————



————FGO-AHK热键————

(键盘字母P右侧的三个键)

“[”开始：运行脚本的主要功能

“]”暂停：从当前操作暂停；再按此键，接之前操作继续

“\”重启：停止并重置脚本（可重载修改过的代码）

“Ctrl + \”：立即终止，并退出右下角后台

“Ctrl + 0”：禁用吃苹果，打完AP即停。
（键盘P上面的0。只有刷本ahk有这个热键，用于长时间挂机中途取消）

注：
FGO-AHK系列的通用全局按键，任何时候都有效。
————————————————————



——————自动刷本使用方法——————

对应文件：FGO-AHK.ahk
它的同一目录内需配有《H》文件夹（内含识图素材）。

注：
仅支持能够连续出击的副本。
free本首通先自己打掉。


1. 根据要刷的副本，构思一种较稳定的打法。

——注意：
①不支持依赖策略发牌，打暴击、打星、打NP的方案。
②宝具三连请务必保证前两面稳过！第三面如果差伤害，脚本会自动补刀到打完。
③脚本不能应付随机翻车，例如宝具没打死、我方去世、差NP，请自行测试是否稳过。

——建议：
配合查阅《教程-3-自定义刷本流程》中“各种操作代码”部分，理解脚本支持什么内容后，再思考你的战斗流程该怎么设计。


2. 点击副本，在选助战界面设置好职阶（活动本可设置礼装筛选）。

3. 任选助战进入编队界面，设置你的阵容、礼装，设置好后退回到副本选择界面。

4. 文本形式打开FGO-AHK.ahk代码。
①修改参数：在代码区域都有说明，按要求改数字！
②设置流程：翻到战斗流程区域，你需要把自己构思的打法，写成代码形式，放到对应部分。具体请参考《教程-3-自定义刷本流程》

5. 参数与流程搞定后，保存关闭代码。然后双击运行FGO-AHK.ahk，加载脚本到后台。

6. 在副本选择界面，将要刷的副本调整到位于列表首位，按运行热键即可。

7. 刷本与吃苹果的情况，会记录在同目录下的fgo-ahk.log
————————————————————



——————其他脚本使用方法——————

目前包含：
0. 防卡检测
1. 抽友情池
1. 自动搓丸子
2. 抽无限池
2. 邮箱狗粮筛选

在《其他脚本》文件夹内，找你想用的脚本，右键查看代码，各自内部有说明。

————————————————————
