前部为说明与战斗代码讲解，后部有参考刷本流程实例。



——自定义刷本流程条件——
1. NP不能依赖平砍获得，仅限宝具回收、技能、礼装。
2. 除了宝具卡，选卡情况很随机。平砍回合尽量首红，宝具回合的普通指令卡随机选取。
3. 脚本不能应付随机翻车，请自行测试是否能稳过。



——战斗流程自定义方法——
1. 根据自己BOX，构思刷图阵容与流程
2. 在FGO内设置编队、礼装、御主服
3. 在FGO-AHK的参数设置里调节各选项数值
4. 在自定义区域内，编写自己的战斗流程



————各种操作代码————
请自行掌握各操作的逻辑顺序。


1. 释放技能：
ssk(i,t) 
	——从者技能(任意从者)
	i为技能位置，所有人从左到右为1~9
	t为指向，123=左中右，非指向技能不填或设0
	（对敌方单体的指向debuff，不在这里设置，请提前用target(n)设定）

msk(i,t,m,n)
	——御主技能(任意礼装)
	i为技能位次，123=一二三技能
	t为指向位置，123=左中右从者，换人技能要求t设为4。非指向技能不填。
	（对敌方单体的指向debuff，请提前用target(n)设定目标，这里不加目标）
	m,n为换人技能要交换的两人，从左到右分别为1~6号。非换人技能不填。

举例：
	ssk(1)
		1号英灵1技能(非指向性)
	ssk(9,1)
		3号英灵3技能，指向1号英灵
	msk(1)
		御主礼装1技能(非指向性)
	msk(2,2)
		御主礼装2技能(指向2号英灵)
	msk(3,4,3,4)
		御主礼装3技能，换人(k设为4)，将第3位从者与第4位从者换过来


2. 切换目标：
target(n)
	n可设123=左中右
举例：
	target(1)
		目标指向最左边的敌人


3. 开宝具回合选卡：
baoju(n,n,n)
	3张选卡，每个n可填123=一二三号英灵的宝具卡，0=普通卡。
	可以不填满3位，会自动在后面补全普通卡。
	小心宝具前垫刀直接打死。
举例：
	baoju(1)
		1号位开宝具。自动补两张普通卡。
	baoju(2,1)
		2号位宝具连携1号位宝具。自动补一张普通卡。
	baoju(0,0,1)
		先垫刀两张普通卡，再开1号位的宝具。


4. 平砍选卡(可循环)：
xjbd(n)
	n为瞎打的回合数。
	当回合数完成，或检测到这一面被打光(黑屏换面or战斗结束)，会自动停止xjbd循环。
	设为0，则直到通关才结束xjbd
	小心我方可能会有从者去世。
举例：
	xjbd(1)
		平砍一回合
	xjbd(10)
		平砍过这一面(回合数设置高一点就行了)
	xjbd(0)
		平砍到通关结算




——————参考流程——————
将{大括号内的部分}复制到战斗流程自定义区域内

不是套上流程就完了！记得调节助战选取参数，检查自己的编队。


=======绿卡队=======
注：绿卡队部分并没测试过……


伯爵+满破宝石
阵容：左伯爵，中右CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
ssk(1) ;伯爵加攻
msk(2,1) ;极地服加攻（其他衣服参考教程自己改）
baoju(1) ;开宝具
}


伯爵+普通宝石+充能服
阵容：左伯爵，中右CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
msk(2,1) ;礼装充能
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防
ssk(1) ;伯爵加攻
baoju(1) ;开宝具
}


伯爵50NP礼装+换人服
阵容：左伯爵，中孔明，右CBA，4号位另一CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;孔明加爆
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
msk(3,4,2,4) ;换2号孔明与4号CBA
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防
ssk(1) ;伯爵加攻
msk(1) ;礼装加攻
baoju(1) ;开宝具
}


狂兰+满破宝石+2004
阵容：左狂兰，中右CBA
{
;——第一回合——
msk(3,1) ;礼装黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
ssk(3) ;狂兰黄金律
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1,1) ;礼装宝威
baoju(1) ;开宝具
}


狂兰+普通宝石+换人孔明
阵容：左狂兰，中孔明，右CBA，4号另一CBA
{
;——第一回合——
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(4,1) ;孔明加爆
msk(3,4,2,4) ;换2号孔明与4号CBA
ssk(3) ;狂兰黄金律
ssk(4,1) ;绿魔放
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1) ;礼装加攻
baoju(1) ;开宝具
}


狂兰+50NP礼装+换人孔明
阵容：左狂兰，中CBA，右CBA，4号孔明
要求：第一面NP回收69以上，第二面回收29以上
{
;——第一回合——
ssk(3) ;狂兰黄金律
ssk(4,1) ;绿魔放
ssk(6,1) ;充能
ssk(7,1) ;绿魔放
ssk(5) ;降防（若第一面伤害够，降防、换人挪到第二面开始时）
msk(3,4,2,4) ;换2号CBA与4号孔明
baoju(1) ;开宝具
;——第二回合——
ssk(4,1) ;孔明加爆
baoju(1) ;开宝具
;——第三回合——
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
ssk(9,1) ;充能
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1) ;礼装加攻
baoju(1) ;开宝具
}




=======自用=======
注：自用部分都已经实战刷过了，完全没问题


——————术本玛丽冲浪——————
左玛丽满破宝石，中右CBA，绿魔放衣服

;第一面
ssk(4,1)
ssk(7,1)
baoju(1)
;第二面
ssk(6,1)
msk(1,1)
baoju(1)
;第三面
ssk(9,1)
ssk(5)
ssk(8)
baoju(1)


——————库萨，鬼灯——————
左皇女满破宝石
中黑杯喀尔刻
右孔明
红魔放御主礼装

;第一面
ssk(2)
ssk(9)
baoju(1)
;第二面
ssk(7,1)
ssk(1)
ssk(3)
baoju(1)
;第三面
ssk(4)
ssk(5)
msk(1,2)
baoju(2)


——————死荒，锁链——————
左达芬奇满破宝石
中龙脉豆爸
右孔明
蓝魔放礼装

;第一面
ssk(4)
ssk(5)
baoju(2)
;第二面
baoju(1)
;第三面
ssk(1)
ssk(3)
ssk(9,1)
ssk(8)
msk(1,1)
baoju(1)


——————地底平原——————
左伯爵满破宝石
中右CBA
2004碎片服

ssk(2)
ssk(4,1)
ssk(7,1)
msk(3,1)
baoju(1)

ssk(6,1)
baoju(1)

ssk(9,1)
ssk(5)
ssk(8)
ssk(1)
msk(1,1)
baoju(1)


——————尼普尔，龙鳞——————
左呆毛满破虚数
中杰克满破醉贞
右CBA
极地服

xjbd(6)

ssk(1)
ssk(2)
ssk(3)
baoju(1)

ssk(4)
ssk(7,2)
ssk(8)
ssk(9,2)
msk(2,2)
baoju(2)


——————迪瓦尔，金蛋——————
左尼托2宝满破宝石，中总司1宝醉贞，右CBA
极地服

baoju(1)

ssk(2)
ssk(8)
baoju(1)

ssk(7,2)
ssk(9,2)
ssk(4)
msk(2,2)
baoju(2)