有疑问可加群1076324554问。
但首先请跟教程走，教程很全面了。


前部为格式说明与战斗代码讲解。
后部有很多已编好的刷本流程示例。



=============各种操作代码=============

请自行掌握各操作的逻辑顺序。


1. 切换瞄准的敌人：

target(n)
	n可设123=左中右

举例：
	target(1)
		瞄准最左边的敌人


2. 从者技能：

ssk(i,t) 
	i为技能位置，三人九个技能框，从左到右为1~9
	t为指向，123=左中右，非指向技能不填
	（宇宙凛的变色，123=绿蓝红）
	（对敌方单体的指向，请提前用target(n)功能）

举例：
	ssk(2)
		1号英灵2技能(非指向性)
	ssk(9,1)
		3号英灵3技能，指向1号


3. 御主礼装技能：

msk(i,t,m,n)
	i为技能位次，123=一二三技能。
	t为指向位置，123=左中右从者，换人技能要求t设为4，非指向技能不填（对敌方单体的指向，请提前用target(n)功能）
	m,n为换人技能要交换的两人，从左到右分别为1~6号，非换人技能不填

举例：
	msk(2,1)
		御主礼装2技能(指向左边从者)
	msk(3,4,3,4)
		换人服，3技能是换人，将第3第4换过来


4. 选卡-开宝具：

baoju(n,n,n)
	选卡有3个位置，
	n=0代表普通卡(随机选)，
	n=123代表一二三号英灵的宝具卡，
	可以不填满3位，后续空余位会自动补普通卡。

举例：
	baoju(1)
		1号位开宝具。自动补两张普通卡。
	baoju(2,1)
		2号位宝具连携1号位宝具。自动补一张普通卡。
	baoju(0,0,1)
		先垫刀两张普通卡，再开1号位的宝具。
		垫刀打谁请用target()指定。


5. 选卡-平砍(可循环)：

xjbd(n)
	n为瞎打的回合数。当回合数完成，或检测到这一面被打光、跳下一面，会自动停止。
	设为0，则直到通关才结束xjbd。

举例：
	xjbd(1)
		平砍一回合
	xjbd(10)
		平砍过这一面(回合数设置高一点就行了)
	xjbd(0)
		平砍到通关结算


—————AHK的代码语法—————
1. 单行内不能填写两条语句。
2. 语句结束后，不需要加符号。
3. 英文分号“;”是注释符号，在后面可以随便写备注。
更多语法问题去群里问吧。



===============参考流程===============

这部分的主要目的，是展示流程大致内容与逻辑方案。
大括号{ }内的部分，对应刷本脚本的自定义流程{ }部分。

建议自己编适合自己的流程……


=======绿卡队=======
注：可能存在瑕疵，如果遇到问题可以反馈。


伯爵+满破宝石
阵容：左伯爵，中右CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
ssk(1) ;伯爵加攻
msk(2,1) ;极地服加攻（其他衣服参考教程自己改）
baoju(1) ;开宝具
}


伯爵+普通宝石+充能服
阵容：左伯爵，中右CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
msk(2,1) ;礼装充能
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防
ssk(1) ;伯爵加攻
baoju(1) ;开宝具
}


伯爵50NP礼装+换人服
阵容：左伯爵，中孔明，右CBA，4号位另一CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;孔明加爆
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
msk(3,4,2,4) ;换2号孔明与4号CBA
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防
ssk(1) ;伯爵加攻
msk(1) ;礼装加攻
baoju(1) ;开宝具
}


狂兰+满破宝石+2004
阵容：左狂兰，中右CBA
{
;——第一回合——
msk(3,1) ;礼装黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
ssk(3) ;狂兰黄金律
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1,1) ;礼装宝威
baoju(1) ;开宝具
}


狂兰+普通宝石+换人孔明
阵容：左狂兰，中孔明，右CBA，4号另一CBA
{
;——第一回合——
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(4,1) ;孔明加爆
msk(3,4,2,4) ;换2号孔明与4号CBA
ssk(3) ;狂兰黄金律
ssk(4,1) ;绿魔放
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1) ;礼装加攻
baoju(1) ;开宝具
}


狂兰+50NP礼装+换人孔明
阵容：左狂兰，中CBA，右CBA，4号孔明
要求：第一面NP回收69以上，第二面回收29以上
{
;——第一回合——
ssk(3) ;狂兰黄金律
ssk(4,1) ;绿魔放
ssk(6,1) ;充能
ssk(7,1) ;绿魔放
ssk(5) ;降防（若第一面伤害够，降防、换人挪到第二面开始时）
msk(3,4,2,4) ;换2号CBA与4号孔明
baoju(1) ;开宝具
;——第二回合——
ssk(4,1) ;孔明加爆
baoju(1) ;开宝具
;——第三回合——
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
ssk(9,1) ;充能
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1) ;礼装加攻
baoju(1) ;开宝具
}


=======自用=======
注：自用部分都已经实战刷过了


——————术本玛丽冲浪——————
左玛丽2宝满破宝石
中右CBA
1技能绿魔放衣服

{
;第一面
ssk(4,1)
ssk(7,1)
baoju(1)
;第二面
ssk(6,1)
msk(1,1)
baoju(1)
;第三面
ssk(9,1)
ssk(5)
ssk(8)
baoju(1)
}

——————库萨，鬼灯——————
左皇女1宝满破宝石
中黑杯2宝喀尔刻
右孔明
1技能红魔放御主礼装

{
;第一面
ssk(2)
ssk(9)
baoju(1)
;第二面
ssk(7,1)
ssk(1)
ssk(3)
baoju(1)
;第三面
ssk(4)
ssk(5)
msk(1,2)
baoju(2)
}

——————死荒，锁链——————
左达芬奇1宝满破宝石
中龙脉5宝豆爸
右孔明
1技能蓝魔放礼装

{
;第一面
ssk(4)
ssk(5)
baoju(2)
;第二面
baoju(1)
;第三面
ssk(1)
ssk(3)
ssk(9,1)
ssk(8)
msk(1,1)
baoju(1)
}

——————地底平原——————
左伯爵2宝满破宝石
中右CBA
2004碎片服

{
ssk(2)
ssk(4,1)
ssk(7,1)
msk(3,1)
baoju(1)

ssk(6,1)
baoju(1)

ssk(9,1)
ssk(5)
ssk(8)
ssk(1)
msk(1,1)
baoju(1)
}

——————尼普尔，龙鳞——————
左呆毛1宝满破虚数
中杰克1宝满破醉贞
右CBA
极地服

{
xjbd(6)

ssk(1)
ssk(2)
ssk(3)
baoju(1)

ssk(4)
ssk(7,2)
ssk(8)
ssk(9,2)
msk(2,2)
baoju(2)
}

——————迪瓦尔，金蛋——————
左尼托2宝满破宝石
中总司1宝醉贞
右CBA
极地服

{
baoju(1)

ssk(2)
ssk(8)
baoju(1)

ssk(7,2)
ssk(9,2)
ssk(4)
msk(2,2)
baoju(2)
}

——————观测所，贝壳——————

左塔喵2宝满破宝石
中武则天
右CBA
3技能是10充能的御主礼装

{
xjbd(6)

ssk(3)
ssk(6)
ssk(7,1)
baoju(1)

ssk(1)
target(2)
ssk(4)
ssk(8)
ssk(9,1)
msk(3,1)
baoju(1)
}
