用法：
将{大括号内的部分}复制到战斗流程自定义区域内
可能有BUG！我没都试过

======绿卡队======

伯爵+满破宝石
阵容：左伯爵，中右CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
ssk(1) ;伯爵加攻
msk(2,1) ;极地服加攻（其他衣服参考教程自己改）
baoju(1) ;开宝具
}

伯爵+普通宝石+充能服
阵容：左伯爵，中右CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
msk(2,1) ;礼装充能
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
ssk(1) ;伯爵加攻
baoju(1) ;开宝具
}

伯爵+换人服
阵容：左伯爵，中孔明，右CBA，4号位另一CBA
{
;——第一回合——
ssk(2) ;黄金律
ssk(4,1) ;孔明加爆
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
msk(3,4,2,4) ;换2号孔明与4号CBA
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
ssk(1) ;伯爵加攻
msk(1) ;礼装加攻
baoju(1) ;开宝具
}

狂兰+满破宝石+2004
阵容：左狂兰，中右CBA
{
;——第一回合——
msk(3,1) ;礼装黄金律
ssk(4,1) ;绿魔放
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(6,1) ;充能
ssk(3) ;狂兰黄金律
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1,1) ;礼装宝威
baoju(1) ;开宝具
}

狂兰+普通宝石+换人孔明
阵容：左狂兰，中孔明，右CBA，4号另一CBA
{
;——第一回合——
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
ssk(7,1) ;绿魔放
baoju(1) ;开宝具
;——第二回合——
ssk(4,1) ;孔明加爆
msk(3,4,2,4) ;换2号孔明与4号CBA
ssk(3) ;狂兰黄金律
ssk(4,1) ;绿魔放
ssk(6,1) ;充能
baoju(1) ;开宝具
;——第三回合——
ssk(9,1) ;充能
ssk(5) ;降防
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1) ;礼装加攻
baoju(1) ;开宝具
}

狂兰+50NP礼装+换人孔明
阵容：左狂兰，中CBA，右CBA，4号孔明
要求：第一面NP回收69以上，第二面回收29以上
{
;——第一回合——
ssk(3) ;狂兰黄金律
ssk(4,1) ;绿魔放
ssk(6,1) ;充能
ssk(7,1) ;绿魔放
ssk(5) ;降防（若第一面伤害够，降防、换人挪到第二面开始时）
msk(3,4,2,4) ;换2号CBA与4号孔明
baoju(1) ;开宝具
;——第二回合——
ssk(4,1) ;孔明加爆
baoju(1) ;开宝具
;——第三回合——
ssk(5) ;孔明加防
ssk(6) ;孔明加攻
ssk(9,1) ;充能
ssk(8) ;降防（若第二面需要一个降防，这行挪过去）
msk(1) ;礼装加攻
baoju(1) ;开宝具
}
